html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #c3f0f6;
    position: relative;
    width: 100vw;
    font-family: Arial, sans-serif;
}

form {
    text-align: center;
    position: relative;
}

#pokemonName {
    font-size: 18px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 250px;
    box-sizing: border-box;
    outline: none;
}

button {
    font-size: 18px;
    padding: 10px;
    margin-left: 10px;
    background-color: #bd1023;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a00b1f;
    outline: none;
}

#pokemonDisplay {
    text-align: center;
}

#pokemonDisplay img {
    width: 150px;  
    height: auto;
    margin-top: 20px;
}

#suggestions {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 100;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#suggestions div {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    text-transform: capitalize; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
}

#suggestions div:hover {
    background-color: #f0f0f0;
    color: #bd1023; 
    font-weight: bold; 
}

.top-section, .bottom-section {
    width: 100%;
    height: 150px;
    background-color: #bd1023;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
}

.top-section {
    top: 0;
}

.bottom-section {
    bottom: 0;
}

.semi-circle {
    width: 220px;
    height: 110px;
    background-color: #000;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    position: relative;
    z-index: 2;
    margin-bottom: -10px;
}

.semi-circle::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 100px;
    background-color: #c3f0f6;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.bottom-section .semi-circle {
    transform: rotate(180deg);
    margin-top: -10px;
}

.top-section::before, .top-section::after,
.bottom-section::before, .bottom-section::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: transparent;
    border: 10px solid #000;
    border-radius: 50%;
}

.top-section::before {
    top: -75px;
    left: -75px;
}

.top-section::after {
    top: -75px;
    right: -75px;
}

.bottom-section::before {
    bottom: -75px;
    left: -75px;
}

.bottom-section::after {
    bottom: -75px;
    right: -75px;
}

.top-section {
    border-bottom: 10px solid black;
    display: flex;
    align-items: flex-end;
}

.bottom-section {
    border-top: 10px solid black;
    display: flex;
    align-items: flex-start;
}
